# Banco
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypass
DB_NAME=mydb

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

VITE_API_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=your_redis_password # Se tiver senha